HEADER 600
BGNLIB
LIBNAME DensityLib
UNITS 1 1e-7
BGNSTR
STRNAME area
BOUNDARY
LAYER 1
DATATYPE 0
XY
-300 : -425
8392 : -425
8392 : 4622
-300 : 4622
-300 : -425
ENDEL
ENDSTR
BGNSTR
STRNAME M14
BOUNDARY
LAYER 14
DATATYPE 0
XY
-300 : -425
712 : -425
712 : 436
602 : 436
602 : 599
-300 : 599
-300 : -425
ENDEL
ENDSTR
BGNSTR
STRNAME M9
BOUNDARY
LAYER 9
DATATYPE 0
XY
2040 : 2112
3599 : 2112
3599 : 2803
2040 : 2803
2040 : 2112
ENDEL
ENDSTR
BGNSTR
STRNAME M5
BOUNDARY
LAYER 5
DATATYPE 0
XY
712 : -425
2040 : -425
2040 : 410
712 : 410
712 : -425
ENDEL
ENDSTR
BGNSTR
STRNAME M11
BOUNDARY
LAYER 11
DATATYPE 0
XY
2271 : -425
2271 : -1796
3340 : -1796
3340 : -425
2271 : -425
ENDEL
ENDSTR
BGNSTR
STRNAME M1
BOUNDARY
LAYER 1
DATATYPE 0
XY
2040 : 897
2823 : 897
2823 : 2112
2040 : 2112
2040 : 897
ENDEL
ENDSTR
BGNSTR
STRNAME M6
BOUNDARY
LAYER 6
DATATYPE 0
XY
-173549 : 3064
-172516 : 3064
-172516 : 3893
-173238 : 3893
-173238 : 3736
-173549 : 3736
-173549 : 3064
ENDEL
ENDSTR
BGNSTR
STRNAME M2
BOUNDARY
LAYER 2
DATATYPE 0
XY
2040 : -425
2901.01 : -425
2901.01 : 431
3059 : 431
3059 : 992
2040 : 992
2040 : -425
ENDEL
ENDSTR
BGNSTR
STRNAME M16
BOUNDARY
LAYER 16
DATATYPE 0
XY
3180 : 3260
4508 : 3260
4508 : 4303
4348 : 4303
4348 : 4464
3180 : 4464
3180 : 3260
ENDEL
ENDSTR
BGNSTR
STRNAME M13
BOUNDARY
LAYER 13
DATATYPE 0
XY
3599 : 590
4280 : 590
4280 : 1685
3599 : 1685
3599 : 590
ENDEL
ENDSTR
BGNSTR
STRNAME M10
BOUNDARY
LAYER 10
DATATYPE 0
XY
5432 : -425
6330 : -425
6330 : 900
5432 : 900
5432 : -425
ENDEL
ENDSTR
BGNSTR
STRNAME M7
BOUNDARY
LAYER 7
DATATYPE 0
XY
3599 : -425
4240 : -425
4240 : 590
3599 : 590
3599 : -425
ENDEL
ENDSTR
BGNSTR
STRNAME M3
BOUNDARY
LAYER 3
DATATYPE 0
XY
3599 : 1685
4648 : 1685
4648 : 2301
3599 : 2301
3599 : 1685
ENDEL
ENDSTR
BGNSTR
STRNAME M15
BOUNDARY
LAYER 15
DATATYPE 0
XY
2040 : 2803
3180 : 2803
3180 : 3755
2040 : 3755
2040 : 2803
ENDEL
ENDSTR
BGNSTR
STRNAME M4
BOUNDARY
LAYER 4
DATATYPE 0
XY
3599 : 2301
4199 : 2301
4199 : 2898
4330 : 2898
4330 : 3260
3599 : 3260
3599 : 2301
ENDEL
ENDSTR
BGNSTR
STRNAME M12
BOUNDARY
LAYER 12
DATATYPE 0
XY
4330 : 2301
5432 : 2301
5432 : 3760
4542 : 3760
4542 : 3186
4330 : 3186
4330 : 2301
ENDEL
ENDSTR
BGNSTR
STRNAME M8
BOUNDARY
LAYER 8
DATATYPE 0
XY
2040 : 1140
2537 : 1140
2537 : 992
2851 : 992
2851 : 2314
2040 : 2314
2040 : 1140
ENDEL
ENDSTR
BGNSTR
STRNAME top
SREF
SNAME area
XY 0:0
ENDEL
SREF
SNAME M14
XY 0:0
ENDEL
SREF
SNAME M9
XY 0:0
ENDEL
SREF
SNAME M5
XY 0:0
ENDEL
SREF
SNAME M11
XY 0:0
ENDEL
SREF
SNAME M1
XY 0:0
ENDEL
SREF
SNAME M6
XY 0:0
ENDEL
SREF
SNAME M2
XY 0:0
ENDEL
SREF
SNAME M16
XY 0:0
ENDEL
SREF
SNAME M13
XY 0:0
ENDEL
SREF
SNAME M10
XY 0:0
ENDEL
SREF
SNAME M7
XY 0:0
ENDEL
SREF
SNAME M3
XY 0:0
ENDEL
SREF
SNAME M15
XY 0:0
ENDEL
SREF
SNAME M4
XY 0:0
ENDEL
SREF
SNAME M12
XY 0:0
ENDEL
SREF
SNAME M8
XY 0:0
ENDEL
ENDSTR
ENDLIB
