# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FloorPlanning
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangzonglin/floorplanning/build && /usr/bin/cmake -S/home/yangzonglin/floorplanning -B/home/yangzonglin/floorplanning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangzonglin/floorplanning/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FloorPlanning


#############################################
# Order-only phony target for FloorPlanning

build cmake_object_order_depends_target_FloorPlanning: phony || CMakeFiles/FloorPlanning.dir

build CMakeFiles/FloorPlanning.dir/test/main.cpp.o: CXX_COMPILER__FloorPlanning ../test/main.cpp || cmake_object_order_depends_target_FloorPlanning
  DEP_FILE = CMakeFiles/FloorPlanning.dir/test/main.cpp.o.d
  FLAGS = -O0 -Wall -g2 -ggdb   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/FloorPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/FloorPlanning.dir/test

build CMakeFiles/FloorPlanning.dir/src/floorPlanning.cpp.o: CXX_COMPILER__FloorPlanning ../src/floorPlanning.cpp || cmake_object_order_depends_target_FloorPlanning
  DEP_FILE = CMakeFiles/FloorPlanning.dir/src/floorPlanning.cpp.o.d
  FLAGS = -O0 -Wall -g2 -ggdb   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/FloorPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/FloorPlanning.dir/src

build CMakeFiles/FloorPlanning.dir/src/gds.cpp.o: CXX_COMPILER__FloorPlanning ../src/gds.cpp || cmake_object_order_depends_target_FloorPlanning
  DEP_FILE = CMakeFiles/FloorPlanning.dir/src/gds.cpp.o.d
  FLAGS = -O0 -Wall -g2 -ggdb   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/FloorPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles/FloorPlanning.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FloorPlanning


#############################################
# Link the executable FloorPlanning

build FloorPlanning: CXX_EXECUTABLE_LINKER__FloorPlanning CMakeFiles/FloorPlanning.dir/test/main.cpp.o CMakeFiles/FloorPlanning.dir/src/floorPlanning.cpp.o CMakeFiles/FloorPlanning.dir/src/gds.cpp.o
  FLAGS = -O0 -Wall -g2 -ggdb
  OBJECT_DIR = CMakeFiles/FloorPlanning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FloorPlanning
  TARGET_PDB = FloorPlanning.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yangzonglin/floorplanning/build

build all: phony FloorPlanning

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

